{
	"extends": "./.wxt/tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"exclude": ["vitest.config.ts"]
}
